<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CRIS</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic" rel="stylesheet">
		
		
	
		<link rel="stylesheet" href="/css/crismain.css">
		<link rel="stylesheet" href="/css/jquery.arcticmodal-0.3.css">

    	


		<style>
			.topshift{
				/* min-height: 700px; */
				position: relative;
			}
			.ui-front {
				z-index: 1000;
			}
		</style>
		
		

